# jmp2017_maven

./: README.md  pom.xml
src/main/: DispatcherResourceImplTest.java  ManyToManyTest.java  SingleTableTest.java
src/main/java/com/: Application.java
src/main/java/com/config/: CacheConfig.java
src/main/java/com/converter/: DispatcherDtoToDispatcherConverter.java  DispatcherToDispatcherDtoConverter.java
src/main/java/com/dao/: Cache.java
src/main/java/com/domain/: Dispatcher.java
src/main/java/com/domain/embeded/: AnswerEmbeded.java  QuestionEmbeded.java  TopicEmbeded.java
src/main/java/com/domain/inheritance/joined/: TopicJ.java
src/main/java/com/domain/inheritance/singletable/: Answer.java  CorrectAnswers.java  Question.java  Topic.java
src/main/java/com/domain/inheritance/tableperclass/: AnswerT.java  CorrectAnswers.java
src/main/java/com/domain/quiz/: Answer.java  CorrectAnswers.java  Question.java  Topic.java
src/main/java/com/domain/relations/manytomany/: QuestionManyToMany.java  TopicManyToMany.java
src/main/java/com/domain/relations/onetomany/: AnswerOnetoMany.java  QuestionOneToMany.java
src/main/java/com/domain/relations/onetoone/: QuestionOneToOne.java  QuestionRel.java  TopicOneToOne.java  TopicRel.java
src/main/java/com/domain/singletable/: Answer.java  CorrectAnswers.java  Question.java  Quizz.java  Topic.java
src/main/java/com/dto/: DispatcherDto.java
src/main/java/com/model/: Dispatcher.java
src/main/java/com/model/quiz/: Answwer.java  CorrectAnswers.java  Question.java  Topic.java
src/main/java/com/resource/: DispatcherResourceImpl.java
src/main/java/com/resource/iresource/: IDispatcherResource.java
src/main/java/com/service/: IDispatcherService.java
src/main/java/com/service/dispatcherservices/: DispatcherServiceImpl.java  IDispatcherService.java
src/main/java/com/service/impl/: DispatcherServiceImpl.java
src/main/java/com/service/joinedservices/impl/: QuestionServiceJoinedImpl.java  TopicServiceJoinedImpl.java
src/main/java/com/service/manytomany/: IQuestionMtM.java  ITopicMtM.java
src/main/java/com/service/onetomany/: IAnswerOneToMany.java  IQuestionOneToMany.java
src/main/java/com/service/onetooneservice/: IQuestionOneToOneRelRepository.java  ITopicOneToOneRepository.java
src/main/java/com/service/onetooneservice/impl/: QuestionOneToOneService.java  TopicOneToOneService.java
src/main/java/com/service/singletableservices/: IAnswerRepository.java  IQuestionsRepository.java
src/main/java/com/service/singletableservices/impl/: QuestionServiceImpl.java  TopicServiceImpl.java
src/main/java/com/service/tableperclassservices/: ITopicRepositoryTablePerClass.java
src/main/java/com/service/tableperclassservices/impl/: TopicServiceTableImpl.java
src/main/jpa/: pom.xml
src/main/jpa/java/com/domain/: Quizz.java
src/main/jpa/java/com/domain/inheritance/joined/: AnswerJ.java  CorrectAnswers.java  Question.java
src/main/jpa/java/com/domain/inheritance/tableperclass/: QuestionT.java  TopicT.java
src/main/jpa/java/com/domain/relations/onetomany/: AnswerOnetoMany.java  QuestionOneToMany.java
src/main/jpa/java/com/service/joinedservices/: IAnswerRepositoryJoined.java  IQuestionsRepositoryJoined.java  ITopicRepositoryJoined.java
src/main/jpa/java/com/service/joinedservices/impl/: AnswerRepositoryJoinedImpl.java
src/main/jpa/java/com/service/manytomany/: ITopicMtM.java
src/main/jpa/java/com/service/onetooneservice/: ITopicOneToOneRepository.java
src/main/jpa/java/com/service/onetooneservice/impl/: QuestionOneToOneService.java  TopicOneToOneService.java
src/main/jpa/java/com/service/singletableservices/: ITopicRepository.java
src/main/jpa/java/com/service/singletableservices/impl/: AnswerRepositoryImpl.java
src/main/jpa/java/com/service/tableperclassservices/: IAnswerRepositoryTablePerClass.java  IQuestionsRepositoryTablePerClass.java
src/main/jpa/java/com/service/tableperclassservices/impl/: AnswerRepositoryTableImpl.java  QuestionServiceTableImpl.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/: CacheTest.java
src/test/java/com/resource/: DispatcherResourceImplTest.java  JoinedTest.java  ManyToManyTest.java  OneToManyTest.java  OneToOneTest.java  SingleTableTest.java  TablePerClassTest.java
src/test/java/com/resource/integration/: DispatcherResourceImplTest.java
src/test/java/com/resource/mock/: MockitoExtension.java
src/test/java/com/resource/unit/: UnitTest.java
src/test/java/junit5/: JUnit5FeaturesTest.java
src/test/java/lambdaandstreams/: LambdaTest.java
src/test/java/lambdaandstreams/functionalinterfaces/: ChatBotStringAbility.java  IChatBot.java  IDispatcherCreator.java
src/test/java/lambdaandstreams/mapper/: DtoMapper.java
